Methodes/MainWindow.xaml

<Window x:Class="Methodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methodes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Deel 1 + 2" Margin="10">
            <StackPanel Name="firstPanel">
                <Button Content="+ 1" Height="24" Width="100" Name="firstAddButton" Margin="10" Click="firstAddButton_Click"/>
                <Button Content="+ 2" Height="24" Width="100" Name="secondAddButton" Margin="10" Click="secondAddButton_Click"/>
                <Button Content="+ 3" Height="24" Width="100" Name="thirdAddButton" Margin="10" Click="thirdAddButton_Click"/>
                <TextBox Text="0" Margin="10" TextAlignment="Right" FontSize="16" Name="totalSumTextBox"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Deel 3" Margin="10">
            <StackPanel x:Name="secondPanel" MinWidth="120">
                <!-- Paste XAML here -->
                <Button Content="By Value" Height="24" Width="100" Margin="10" Name="subtractByValButton" Click="subtractByValButton_Click"/>
                <TextBox Name="resultByValTextBox" Text="100" Margin="10 0" TextAlignment="Right"/>
                <Button Content="By Ref" Height="24" Width="100" Margin="10" Name="subtractByRefButton" Click="subtractByRefButton_Click"/>
                <TextBox Name="resultByRefTextBox" Text="100" Margin="10 0" TextAlignment="Right"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Deel 4" Margin="10" MinWidth="120">
            <StackPanel x:Name="thirdPanel">
                <TextBox x:Name="inputTextBox" Width="100" Margin="10"/>
                <Button Content="Valideer" Height="24" Width="100" Name="validateButton" Margin="10 0" Click="validateButton_Click"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
